<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Activity</title>
</head>
<body><div class = "a">
    <div class = "b" ><p>

Name : Alvin Abrio<br>
Section : IT2R6<br>
Activty Title : HTML Skill Challenge<br>
Teacher : Vince Isaac<br>
Subject : Web Development<br>
School : USTP
    </p></div>
    <br><br>
    <div class = "c">
       <a>Link for my Activity <br><a>
    <a  link href="onlinecv.html">HTML Skill challenge</a><br>
    <a  link href="css-box-models.html">Exercise : Box Models</a><br>
    <a link href="css-sizing.html">Exercise : Sizing Elements in CSS</a><br>
    <a link href="apply-css.html">Exercise: Applying CSS to HTML document</a><br>
    <a   link href="css-display.html">Exercise: Using the display property</a><br>
    <a   link href="css-position.html">Exercise: Using the position property</a><br>
    <a link href="#Using float and clear properties">Exercise: Using float and clear properties</a>
    </div>
</div>
</body>
<Style>
    .b{border:3px solid blue;width: 60%;text-align: center;font-size: 30px;margin:0 auto;background-color: aqua;font-weight: bolder}
.c{border: 3px solid blueviolet;margin : 0 auto;background-color:aqua;width: 65%;min-height: 60%;font-size: 30px;text-align: center;
    padding: 15px;}
    .c a {text-decoration: none;font-weight: bold;color :red;}
    .a{border: 6px solid red;padding: 40px;width: 70%;margin: 0 auto; 
        background: radial-gradient(circle at bottom , orange 0%,blue 100% )}
body{ background: radial-gradient(circle at bottom , blue 0%,orange 100% )}
</Style>
</html>
